{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyConfig": {
    "ApplicationName": "MyApp",
    "Version": "1.0.0"
  },
  "Password": "test",
  "TransactionFile": "C:\\Transactions",
  "User": "test"
}
